
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\App.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\AddProperty.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\Cart.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\EasyHousingSolution.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\EditProperty.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\Login.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\Registration.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\Search.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\UploadImage.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\VerifyDeactivate.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\ViewDeactivatedProperty.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\ViewProperty.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\ViewPropertyByOwner.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\ViewPropertyByRegion.xaml;;
FC:\Users\hsomarou\Desktop\Project\miniproject-EHS\v\EasyHousingSolution29\EasyHousingSolution\EasyHousingSolutionPL\ViewVerifiedProperty.xaml;;

